<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    .main-grid {
      display: grid;
      grid-template-columns: 29rem 17rem;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 20rem 8rem;
      column-gap: 0.5rem;
      row-gap: 1rem;
    }

    .span-two {
      grid-column: 1 / span 2;
      text-align: justify;
    }


    #createBtnId {
      width: 12rem;
      padding: 4px 0;
      margin: 1rem 0 0 0;
      padding: 5px 0;
      opacity: 0.8;
    }

    #createBtnId {
      margin-left: 2rem;
    }

    #createBtnId:hover {
      opacity: 1;
    }

    input[type='text'] {
      width: 18rem;
      height: 20px;
      padding: 6px 0 8px 1rem;
      outline: none;
      font-size: 16px;
      border: 1px solid gray;
      border-radius: 4px;
      outline: 1px solid transparent;
      margin-top: 8px;
      margin-bottom: 10px;
    }

    input[type='text']:focus {
      outline: 1px solid gray;
    }

    .left-column {
      grid-column: 1;
    }

    .left-column label,
    .left-column label:focus {
      display: block;
      width: 12rem;
      cursor: pointer;

    }

    .fields-list {
      position: relative;
      cursor: pointer;
    }

    .middle-column {
      position: relative;
      grid-column: 2;
      border: 1px solid gray;
      border-radius: 5px;
      margin-top: 1.45rem;
    }

    .middle-column .candidate-fields-caption {
      position: absolute;
      top: -1.5rem;
      left: 0.5rem;
    }

    .right-column {
      position: relative;
      border: 1px solid gray;
      border-radius: 6px;
      padding: 6px 3px 8px 10px;
      margin-top: 1.5rem;
    }

    .right-column .prisma-model-caption {
      position: absolute;
      top: -1.5rem;
      left: 0.5rem;
      display: inline-block;
    }

    .embellishments {
      position: relative;
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1rem 20rem;

      column-gap: 0.5rem;
      row-gap: 0.7rem;
      align-items: center;
      padding: 8px 1rem;
      border: 1px solid gray;
      border-radius: 6px;
      width: 26.5rem;
      margin-top: 3rem;
    }

    .checkbox-item {
      display: contents;
    }

    .checkbox-item input[type='checkbox'] {
      grid-column: 1;
      justify-self: start;
      align-self: center;
      margin: 0;
    }

    .checkbox-item label {
      grid-column: 2;
      justify-self: start;
      align-self: center;
      cursor: pointer;
      line-height: 1;
    }

    /* for CSS class names inserted as a markup string into innerHTML
      class the names should be defined :global as they are in a new scope
      but WebView CSP Restrictions: VS Code WebViews have strict CSP
      and pseudo classes do not work, though they work in Svelte
    */
    :global(.list-el) {
      // background-color: skyblue;
      width: max-content;
      height: 20px;
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      margin: 6px 0 0 0;
    }

    :global(.list-el:hover) {
      cursor: pointer;
    }

    .field-text {
      display: block;
      height: 20px;
      text-align: center;
    }

    .remove-hint {
      position: absolute;
      left: 1.5rem !important;
      z-index: 10;
      font-size: 12px;
      color: red;
      padding: 0 0.5rem 1px 0.5rem;
      background-color: cornsilk;
      opacity: 0;
      text-align: center;
      border: 1px solid lightgray;
      border-radius: 5px;
      transition: opacity 0.2s;
      pointer-events: none;
      white-space: nowrap;
    }

    .list-el:hover .remove-hint {
      opacity: 1;
    }

    .models-list {
      border: 1px solid gray;
    }

    .models-list ul {
      color: navy;
    }

    .models-list ul li {
      color: yellow;
    }
  </style>

</head>

<div>
  <h2 style='margin-left:8rem;'>Create CRUD Support</h2>

  <div class='main-grid'>
    <div class='grid-wrapper'>
      <div class="span-two">
        To create a UI Form for CRUD operations against the underlying ORM specify
        its component name and create a field list by entering field names in the
        Field Name pressing Enter. The +page.svelte with accompanying
        +page.server.ts will be created in route specified in the Route Name
      </div>

      <div class='left-column'>
        <label for="componentNameId">Component UI Form Name
          <input id="componentNameId" type="text" />
        </label>

        <label for="routeNameId">Route Name
          <input id="routeNameId" type="text" />
        </label>
        <label for="fieldNameId">Field Name
          <input id="fieldNameId" type="text" value='caption' />
        </label>
        <button id="createBtnId" disabled>Create CRUD Support</button>
      </div>

      <div class='middle-column'>
        <span class='candidate-fields-caption'>Candidate Fields</span>
        <div class="fields-list" id="fieldsListId"></div>
        <p id="removeHintId" class='remove-hint'>click to remove</p>
      </div>


      <div class="embellishments">
        <div class="checkbox-item">
          <input id="CRInput" type="checkbox" />
          <label for="CRInput">CRInput component</label>
        </div>
        <div class="checkbox-item">
          <input id="CRSpinner" type="checkbox" />
          <label for="CRSpinner">ButtonSpinner component</label>
        </div>
        <div class="checkbox-item">
          <input id="CRActivity" type="checkbox" />
          <label for="CRActivity">PageTitleCombo component</label>
        </div>
        <div class="checkbox-item">
          <input id="CRTooltip" type="checkbox" />
          <label for="CRTooltip">Tooltip component</label>
        </div>
        <div class="checkbox-item">
          <input id="CRSummaryDetail" type="checkbox" />
          <label for="CRSummaryDetail">Summary/Details component</label>
        </div>
      </div>
    </div>
    <div class='right-column'>
      <span class='prisma-model-caption'>Select Fields from Prisma Model</span>
      <div id="schemaContainer">
        Third grid column waiting for the renderModel to sent prismaModel
      </div>
    </div>
  </div>
</div>
</body>
<script>
  let tablesModel = 'waiting for schemaModels '
  // const vscode = acquireVsCodeApi()

  function renderParsedSchema(parsedSchemaModelsSchema) {

    const schemaModels = JSON.parse(parsedSchemaModelsSchema)
    let container = document.getElementById('schemaContainer')
    try {

      for (const [modelName, fields] of Object.entries(schemaModels)) {
        const ul = document.createElement("ul")
        ul.style.listStyleType = "none"
        ul.style.paddingLeft = "0"

        // model title
        const modelLi = document.createElement("li")
        modelLi.innerHTML = `<strong>${modelName}</strong>`

        const fieldsUl = document.createElement("ul")
        fieldsUl.style.listStyleType = "none"
        fieldsUl.style.paddingLeft = "1em"

        for (const [fieldName, attrs] of Object.entries(fields)) {
          const fieldLi = document.createElement("li")
          fieldLi.textContent = `${fieldName} (${JSON.stringify(attrs)})`
          fieldsUl.appendChild(fieldLi)
        }

        modelLi.appendChild(fieldsUl)
        ul.appendChild(modelLi)
        container.appendChild(ul)
      }
      return container.innerHTML
    } catch (err) {
      console.log('renderSchema', err)
    }
  }

  // Request schema
  // vscode.postMessage({ command: 'readSchema' })

  // Receive schema from extension
  // window.addEventListener("message", event => {
  //   if (message.command === 'renderSchema') {
  //     renderParsedSchema(message.payload)
  //   }
  // })
  const schema = `
{
  "User": {
    "fields": {
      "articles": {
        "type": "Article[]",
        "prismaSetting": ""
      },
      "createdAt": {
        "type": "DateTime",
        "prismaSetting": "@default(now()) @map(\\"created_at\\")"
      },
      "email": {
        "type": "String",
        "prismaSetting": ""
      },
      "firstName": {
        "type": "String",
        "prismaSetting": "@map(\\"first_name\\")"
      },
      "id": {
        "type": "String",
        "prismaSetting": "@id @default(uuid())"
      },
      "lastName": {
        "type": "String",
        "prismaSetting": "@map(\\"last_name\\")"
      },
      "passwordHash": {
        "type": "String",
        "prismaSetting": "@map(\\"password_hash\\")"
      },
      "posts": {
        "type": "Post[]",
        "prismaSetting": ""
      },
      "profile": {
        "type": "Profile?",
        "prismaSetting": ""
      },
      "role": {
        "type": "Role",
        "prismaSetting": "@default(USER)"
      },
      "todos": {
        "type": "Todo[]",
        "prismaSetting": "// arrays are optional and could be empty"
      },
      "updatedAt": {
        "type": "DateTime?",
        "prismaSetting": "@updatedAt @map(\\"updated_at\\")"
      },
      "userAuthToken": {
        "type": "String",
        "prismaSetting": "@unique @map(\\"user_auth_token\\")"
      }
    },
    "modelAttributes": [
      "@@unique(name: \\"fullNameEmail\\", [firstName, lastName, email])",
      "@@map(\\"users\\")"
    ]
  },
  "Profile": {
    "fields": {
      "bio": {
        "type": "String?",
        "prismaSetting": ""
      },
      "createdAt": {
        "type": "DateTime",
        "prismaSetting": "@default(now()) @map(\\"created_at\\")"
      },
      "id": {
        "type": "String",
        "prismaSetting": "@id @default(uuid())"
      },
      "updatedAt": {
        "type": "DateTime?",
        "prismaSetting": "@updatedAt @map(\\"updated_at\\")"
      },
      "user": {
        "type": "User",
        "prismaSetting": "@relation(fields: [userId], references: [id])"
      },
      "userId": {
        "type": "String",
        "prismaSetting": "@unique @map(\\"user_id\\")"
      }
    },
    "modelAttributes": [
      "@@map(\\"profile\\")"
    ]
  },
  "Article": {
    "fields": {
      "author": {
        "type": "User",
        "prismaSetting": "@relation(fields: [authorId], references: [id])"
      },
      "authorId": {
        "type": "String",
        "prismaSetting": "@map(\\"author_id\\")"
      },
      "content": {
        "type": "String",
        "prismaSetting": ""
      },
      "id": {
        "type": "String",
        "prismaSetting": "@id @default(uuid())"
      },
      "title": {
        "type": "String",
        "prismaSetting": ""
      }
    },
    "modelAttributes": [
      "@@map(\\"article\\")"
    ]
  },
  "Post": {
    "fields": {
      "author": {
        "type": "User",
        "prismaSetting": "@relation(fields: [authorId], references: [id])"
      },
      "authorId": {
        "type": "String",
        "prismaSetting": "@map(\\"author_id\\")"
      },
      "categories": {
        "type": "Category[]",
        "prismaSetting": ""
      },
      "content": {
        "type": "String?",
        "prismaSetting": ""
      },
      "createdAt": {
        "type": "DateTime",
        "prismaSetting": "@default(now()) @map(\\"created_at\\")"
      },
      "id": {
        "type": "String",
        "prismaSetting": "@id @default(uuid())"
      },
      "published": {
        "type": "Boolean",
        "prismaSetting": "@default(false)"
      },
      "title": {
        "type": "String",
        "prismaSetting": "@db.VarChar(255)"
      },
      "updatedAt": {
        "type": "DateTime?",
        "prismaSetting": "@updatedAt @map(\\"updated_at\\")"
      }
    },
    "modelAttributes": [
      "@@map(\\"post\\")"
    ]
  },
  "Category": {
    "fields": {
      "id": {
        "type": "Int",
        "prismaSetting": "@id @default(autoincrement())"
      },
      "name": {
        "type": "String",
        "prismaSetting": ""
      },
      "posts": {
        "type": "Post[]",
        "prismaSetting": ""
      }
    },
    "modelAttributes": [
      "@@map(\\"category\\")"
    ]
  },
  "Todo": {
    "fields": {
      "completed": {
        "type": "Boolean",
        "prismaSetting": "@default(false)"
      },
      "content": {
        "type": "String",
        "prismaSetting": ""
      },
      "createdAt": {
        "type": "DateTime",
        "prismaSetting": "@default(now()) @map(\\"created_at\\")"
      },
      "id": {
        "type": "String",
        "prismaSetting": "@id @default(uuid())"
      },
      "priority": {
        "type": "Int",
        "prismaSetting": "@default(0)"
      },
      "title": {
        "type": "String",
        "prismaSetting": ""
      },
      "updatedAt": {
        "type": "DateTime?",
        "prismaSetting": "@updatedAt @map(\\"updated_at\\")"
      },
      "user": {
        "type": "User",
        "prismaSetting": "@relation(fields: [userId], references: [id])"
      },
      "userId": {
        "type": "String",
        "prismaSetting": "@map(\\"user_id\\")"
      }
    },
    "modelAttributes": [
      "@@map(\\"todo\\")"
    ]
  }
}`

  renderParsedSchema(schema)

  // FieldsList elements inline style as they are crated dynamically via innerHTML
  const listElCSS = 'color:black; font-weight: 500; background-color: skyblue; margin: 2px 0 0 0;'
  let componentName = ''
  let routeName = ''
  // its data-filed-index and read via el.getAttribute('data-field-index')
  // or using camel case variable name replacing 'data-' with .dataset. property
  // el.dataset.fieldIndex where -i in capitalized just Index
  let fields = []
  const getUniqueId = () => {
    // convert to a string of an integer from base 36
    return Math.random().toString(36).slice(2)
  }
  const removeHintEl = document.getElementById('removeHintId')
  removeHintEl.style.opacity = '0'
  const scroll = (el) => {
    if (
      el.offsetHeight + el.scrollTop >
      el.getBoundingClientRect().height - 20
    ) {
      setTimeout(() => {
        el.scrollTo(0, el.scrollHeight)
      }, 0)
    }
  }
  const disableCreateButton = () => {
    createBtnEl.disabled = !fields.length || !routeName || !componentName
  }
  const componentNameEl = document.getElementById('componentNameId')
  const routeNameEl = document.getElementById('routeNameId')
  const fieldNameEl = document.getElementById('fieldNameId')

  const fieldsListEl = document.getElementById('fieldsListId')
  const createBtnEl = document.getElementById('createBtnId')

  componentNameEl.addEventListener('input', (e) => {
    componentName = e.target.value
    if (componentName.length > 0) {
      componentName = componentName[0].toUpperCase() + componentName.slice(1)
      componentNameEl.value = componentName
    }
    disableCreateButton()
  })
  routeNameEl.addEventListener('input', (e) => {
    routeName = e.target.value
    disableCreateButton()
  })

  if (fieldNameEl) {
    fieldNameEl.addEventListener('keyup', (event) => {
      // vscode.postMessage({ command: 'log', text: 'fieldNameEl.addEventListener created' })
      const v = fieldNameEl.value.trim()
      if (!v) {
        // vscode.postMessage({ command: 'log', text: 'field is empty' })
        return
      }
      if (fields.includes(v)) {
        setTimeout(() => {
          fieldNameEl.style.color = 'red'
        }, 0)
        return
      }
      if (fieldNameEl.style.color === 'red') {
        fieldNameEl.style.color = 'black'
      }
      if (event.key !== 'Enter') return
      fields.push(v)
      disableCreateButton()
      renderField(v)
      fieldNameEl.value = ''
      scroll(fieldsListEl)
    })
  }

  // we do not clear all the entries and rebuild from the fields
  // but just add a newly entered in the Field Name fieldNameId
  function renderField(fieldName) {

    const fieldNameFromIndex = (index) => {
      const listEls = fieldsListEl.querySelectorAll('.list-el')
      let name = ''
      // forEach 
      listEls.forEach(listEl => {
        if (listEl.dataset.fieldIndex === index) {
          name = listEl.firstChild.innerText
        }
      })
      return name
    }

    // Create elements
    const div = document.createElement('div')
    const span = document.createElement('span')

    // Set attributes and content
    div.className = 'list-el'
    div.dataset.fieldIndex = getUniqueId()
    div.style.setProperty('--hover-display', 'none')
    div.style.cssText = listElCSS

    span.className = 'field-text'
    span.textContent = fieldName

    // Append structure
    div.appendChild(span)
    fieldsListEl.appendChild(div)

    // so getBoundingClientRect() can be destructured
    // const { x, y } = fieldsListEl.getBoundingClientRect()
    setTimeout(() => {
      const listEls = fieldsListEl.querySelectorAll('.list-el')
      listEls.forEach(el => {
        el.addEventListener('mouseenter', () => {
          removeHintEl.style.top = String(el.offsetTop - el.offsetHeight) + 'px'
          removeHintEl.style.left = String(el.offsetLeft + 12) + 'px'
          removeHintEl.style.opacity = '1'
        })

        el.addEventListener('mouseleave', () => {
          removeHintEl.style.opacity = '0'
        })

        el.addEventListener('click', () => {
          removeHintEl.style.opacity = '0'

          if (fieldNameEl.value === '') {
            fieldNameEl.value = el.innerText
            fieldNameEl.focus()
          }
          const index = el.dataset.fieldIndex
          const fieldName = fieldNameFromIndex(index)
          fields = fields.filter(el => el !== fieldName)
          el.remove()
        })
      })
    }, 400)
  }
  const selectedCheckboxes = () => {
    // Get all checkboxes in the document
    const checkboxes = document.querySelectorAll('input[type="checkbox"]')
    // Array of checked checkbox IDs only
    return Array.from(checkboxes)
      .filter(checkbox => checkbox.checked)
      .map(checkbox => checkbox.id)
  }

  createBtnEl.addEventListener('click', () => {
    if (componentName && routeName && fields.length) {
      const payload = { componentName, routeName, fields, embellishments: selectedCheckboxes() }
      // vscode.postMessage({ command: 'createCrudSupport', payload: payload })
      console.log('payload', payload)
    }
  })
</script>
</body>

</html>